# etm-system

./: .gitignore  1.md  2022062008于晨旭开题报告.docx  FILES_MANIFEST.md  IMPLEMENTATION_SUMMARY.md  PROJECT_COMPLETION_REPORT.txt  QUICK_START.md  README.md  RuoYi集成指南.md  draw_diagrams.py  etm_full_check.js  etm_quick_shot.js  generate_thesis.py  herb-screenshot.js  insert_diagrams.py  package-lock.json  screenshot.js  于晨旭_毕业论文_高校外聘教师管理系统.docx  于晨旭_毕业论文_高校外聘教师管理系统_含图版.docx  开发规划方案.md  接口设计文档.md  毕设原理学习清单.md
backend/: pom.xml
backend/src/main/java/com/etm/: EtmApplication.java
backend/src/main/java/com/etm/annotation/: RequireRole.java
backend/src/main/java/com/etm/config/: GlobalExceptionHandler.java  MybatisPlusConfig.java  WebMvcConfig.java
backend/src/main/java/com/etm/controller/: ApprovalController.java  AttendanceController.java  AuthController.java  ContractController.java  CourseController.java  DashboardController.java  DepartmentController.java  EvaluationController.java  ExportController.java  NoticeController.java  SalaryController.java  TeacherController.java  UserController.java
backend/src/main/java/com/etm/dto/: DashboardDto.java  LoginDto.java  PageResult.java  PasswordDto.java  Result.java
backend/src/main/java/com/etm/entity/: Approval.java  Attendance.java  Contract.java  Course.java  Department.java  Evaluation.java  Notice.java  Salary.java  Teacher.java  User.java
backend/src/main/java/com/etm/interceptor/: JwtInterceptor.java  RoleInterceptor.java
backend/src/main/java/com/etm/mapper/: ApprovalMapper.java  AttendanceMapper.java  ContractMapper.java  CourseMapper.java  DepartmentMapper.java  EvaluationMapper.java  NoticeMapper.java  SalaryMapper.java  TeacherMapper.java  UserMapper.java
backend/src/main/java/com/etm/service/: ApprovalService.java  AttendanceService.java  AuthService.java  ContractService.java  CourseService.java  DashboardService.java  DepartmentService.java  EvaluationService.java  NoticeService.java  SalaryService.java  TeacherService.java  UserService.java
backend/src/main/java/com/etm/service/impl/: ApprovalServiceImpl.java  AttendanceServiceImpl.java  AuthServiceImpl.java  ContractServiceImpl.java  CourseServiceImpl.java  DashboardServiceImpl.java  DepartmentServiceImpl.java  EvaluationServiceImpl.java  NoticeServiceImpl.java  SalaryServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/etm/util/: JwtUtil.java
backend/src/main/resources/: application.yml  data.sql  schema.sql
etm-backend/: application-dev.yml  pom-dependencies.xml  pom.xml
etm-backend/src/main/resources/: application.yml
etm-frontend/: index.html  package.json
etm-frontend/src/: App.vue  main.js
etm-frontend/src/store/: auth.js
etm-frontend/src/utils/: request.js
frontend/: package-lock.json  package.json  pnpm-lock.yaml  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/api/: index.js
frontend/src/assets/css/: global.css
frontend/src/components/: Layout.vue
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/utils/: request.js
frontend/src/views/approval/: index.vue
frontend/src/views/attendance/: index.vue
frontend/src/views/contract/: index.vue
frontend/src/views/course/: index.vue
frontend/src/views/dashboard/: index.vue
frontend/src/views/department/: index.vue
frontend/src/views/evaluation/: index.vue
frontend/src/views/login/: index.vue
frontend/src/views/my-attendance/: index.vue
frontend/src/views/my-evaluation/: index.vue
frontend/src/views/my-salary/: index.vue
frontend/src/views/notice/: index.vue
frontend/src/views/profile/: index.vue
frontend/src/views/salary/: index.vue
frontend/src/views/teacher/: index.vue
frontend/src/views/user/: index.vue
sql/: etm_database.sql  etm_extra_tables.sql  etm_ruoyi_business.sql
(+180 files in other folders)
